<html>
  <head>
    <title>Somsubhra Bairi</title>
    <meta name="description" content="The personal website of Somsubhra Bairi. His projects, blog entires and links are listed at somsubhra.com" />
    <meta name="keywords" content="Somsubhra, Somsubhra Bairi, Open Source, Software Developer, Data Science, Machine Learning, Text Processing, Natural Language Processing, Google Summer of Code, DA-IICT" />
    <style>
      * {
        font-weight: 300;
        font-family: Verdana, Geneva, sans-serif;
      }
      .hr {
        border-bottom: 1px solid #bdc3c7;
      }
      .i {
        font-style: italic;
      }
      a {
        text-decoration: none;
        color: #3498db;
      }
      .lt {
        color: #7f8c8d;
        font-size: 12px;
      }
      li {
        margin-bottom: 20px;
        list-style-type: none;
      }
      h2 {
        color: #34495e;
      }
      footer, header {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header class='hr'>
      <h1 id="title"><a a href='http://somsubhra.com'>Somsubhra Bairi</a></h1>
    </header>
    <h2>Projects</h2>
    <div class="hr"><ul id="projects"></ul></div>
    <h2>Blog Entries</h2>
    <div class="hr"><ul id="blogs"></ul></div>
    <h2>Links</h2>
    <div class="hr"><ul id="links"></ul></div>
    <footer>
      <div class="lt" id="copyright">Copyrights(c) 2015 <a href='http://somsubhra.com'>Somsubhra</a></div>
    </footer>
    <script type="text/javascript">
      function loadJSON(path, cb) {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
          if(xhr.readyState === XMLHttpRequest.DONE) {
            if(xhr.status === 200) {
              if(cb) {
                cb(JSON.parse(xhr.responseText));
              }
            }
          }
        };
        xhr.open("GET", path, true);
        xhr.send();
      }
      function render(data, type) {
        var l = data.length;
        for(var i = 0; i < l; i++) {
          var item = data[i];
          var li = document.createElement("li");
          if(type == "projects") {
            li.innerHTML = "<div><a href='" + item.link + "' target='_blank'>" + item.title + "</a></div><div class='i lt'>" + item.description + "</div>";
          } else {
            li.innerHTML = "<a href='" + item.link + "' target='_blank'>" + item.title + "</a>";
          }
          document.getElementById(type).appendChild(li);
        }
      }
      document.addEventListener("DOMContentLoaded", function(event) {
        loadJSON("data/somsubhra.json", function(data) {
          render(data.projects, "projects");
          render(data.blogs, "blogs");
          render(data.links, "links")
        });
      });
    </script>
  </body>
</html>
